
======================================================================
CARRIER: simtlv | URL: https://simtlv.co.il/global-61-30days/?refg=159162
======================================================================

  PAGE TITLE: כרטיס סים גלובלי - הסים שלכם לטיסה הבאה - SimTlv - כרטיס סים לכל העולם
  HTML length: 346033
  Price patterns found: ['1$', '2$']

  Selector '[class*='sim']': 4 visible elements
    [0] class='eci  simtlv-phone'
         text=''
    [1] class='eci  simtlv-flight'
         text=''
    [2] class='eci  simtlv-phone-1'
         text=''
    [3] class='eci  simtlv-mail-alt'
         text=''

  Selector '.elementor-widget-wrap': 30 visible elements
    [0] class='elementor-widget-wrap elementor-element-populated'
         text='03-3302802 | 0 | ₪0'
    [1] class='elementor-widget-wrap elementor-element-populated'
         text='ראשי | eSIM | סים גלובלי | סים לארה״ב | סים לשאר העולם | טעינה חוזרת | מספרים מקומיים | מדריכים | חדש - איסוף עצמי של ההזמנות 24/7 בכניסה לנתב״ג'
    [2] class='elementor-widget-wrap elementor-element-populated'
         text=''
    [3] class='elementor-widget-wrap elementor-element-populated'
         text='כרטיס סים גלובלי'
    [4] class='elementor-widget-wrap elementor-element-populated'
         text='גלובלי 3GB | כרטיס סים גלובלי - בנפח 3GB | 59 | ₪ | בתוקף ל - 30 ימים |  תמיכה ב-127 מדינות!* |  ניתן להרחבת נפח הגלישה |  ניתן לבצע טעינות חוזרות לשימוש עתידי | לרכישה | במידה ויש לכם מכשיר תומך eSIM , תוכלו לרכוש חבילה וירטואלית בהתאם ליעד הנסיעה. קישור בתחתית העמוד | SIMTLV'

  Selector '.elementor-column': 33 visible elements
    [0] class='elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1a76368f'
         text='03-3302802 | 0 | ₪0'
    [1] class='elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-77254c6e'
         text='ראשי | eSIM | סים גלובלי | סים לארה״ב | סים לשאר העולם | טעינה חוזרת | מספרים מקומיים | מדריכים | חדש - איסוף עצמי של ההזמנות 24/7 בכניסה לנתב״ג'
    [2] class='elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7743b7d6'
         text=''
    [3] class='elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-55a4e2f'
         text='כרטיס סים גלובלי'
    [4] class='elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3deccad'
         text='גלובלי 3GB | כרטיס סים גלובלי - בנפח 3GB | 59 | ₪ | בתוקף ל - 30 ימים |  תמיכה ב-127 מדינות!* |  ניתן להרחבת נפח הגלישה |  ניתן לבצע טעינות חוזרות לשימוש עתידי | לרכישה | במידה ויש לכם מכשיר תומך eSIM , תוכלו לרכוש חבילה וירטואלית בהתאם ליעד הנסיעה. קישור בתחתית העמוד | SIMTLV'

  Selector '[class*='elementor-column']': 48 visible elements
    [0] class='elementor-container elementor-column-gap-default'
         text='03-3302802 | 0 | ₪0 | ראשי | eSIM | סים גלובלי | סים לארה״ב | סים לשאר העולם | טעינה חוזרת | מספרים מקומיים | מדריכים | חדש - איסוף עצמי של ההזמנות 24/7 בכניסה לנתב״ג'
    [1] class='elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1a76368f'
         text='03-3302802 | 0 | ₪0'
    [2] class='elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-77254c6e'
         text='ראשי | eSIM | סים גלובלי | סים לארה״ב | סים לשאר העולם | טעינה חוזרת | מספרים מקומיים | מדריכים | חדש - איסוף עצמי של ההזמנות 24/7 בכניסה לנתב״ג'
    [3] class='elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7743b7d6'
         text=''
    [4] class='elementor-container elementor-column-gap-default'
         text='כרטיס סים גלובלי'

  --- HTML SEGMENT: chars 8000-18000 ---
"ht_ctc_main_css-css" href="https://simtlv.co.il/wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/css/main.css?ver=4.35" media="all">
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 

  --- HTML SEGMENT: chars 18000-28000 ---
1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="daterangepicker-style-css" href="https://simtlv.co.il/wp-content/plugins/esim-global/public/css/daterangepicker.css?ver=6.8.5" media="all">
<link rel="stylesheet" id="select2.min-style-css" href="https://simtlv.co.il/wp-content/plugins/esim-global/public/css/select2.min.css?ver=6.8.5" media="all">
<link rel="stylesheet" id="tom-select.min-css" href="https://simtlv.co.il/wp-content/plugins/esim-global/public/css/tom-select.min.css?ver=6.8.5" media="all">
<link rel="stylesheet" id="flag-icons-2.min-css" href="https://simtlv.co.il/wp-content/plugins/esim-global/public/css/flag-icons.min.css?ver=6.8.5" media="all">
<link rel="stylesheet" id="cssprogress-css" href="https://simtlv.co.il/wp-content/plugins/esim-global/public/css/cssprogress.css?ver=6.8.5" media="all">
<link rel="stylesheet" id="esim-global-css" href="https://simtlv.co.il/wp-content/plugins/esim-global/public/css/esim-global-public.css?ver=1.0.0" media="all">
<style id="woocommerce-inline-inline-css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="affwp-forms-css" href="https://simtlv.co.il/wp-content/plugins/affiliate-wp/assets/css/forms.min.css?ver=2.17.3" media="all">
<link rel="stylesheet" id="woo_conditional_shipping_css-css" href="https://simtlv.co.il/wp-content/plugins/conditional-shipping-for-woocommerce/includes/frontend/../../frontend/css/woo-conditional-shipping.css?ver=3.5.0.free" media="all">
<link rel="stylesheet" id="alertifycss-css" href="https://simtlv.co.il/wp-content/plugins/payplus-payment-gateway/assets/css/alertify.min.css?ver=1.14.0" media="all">
<link rel="stylesheet" id="pojo-a11y-css" href="https://simtlv.co.il/wp-content/plugins/pojo-accessibility/modules/legacy/assets/css/style.min.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="woo-variation-swatches-css" href="https://simtlv.co.il/wp-content/plugins/woo-variation-swatches/assets/css/frontend.min.css?ver=1749312035" media="all">
<style id="woo-variation-swatches-inline-css">
:root {
--wvs-tick:url("data:image/svg+xml;utf8,%3Csvg filter='drop-shadow(0px 0px 2px rgb(0 0 0 / .8))' xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 30 30'%3E%3Cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M4 16L11 23 27 7'/%3E%3C/svg%3E");

--wvs-cross:url("data:image/svg+xml;utf8,%3Csvg filter='drop-shadow(0px 0px 5px rgb(255 255 255 / .6))' xmlns='http://www.w3.org/2000/svg' width='72px' height='72px' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23ff0000' stroke-linecap='round' stroke-width='0.6' d='M5 5L19 19M19 5L5 19'/%3E%3C/svg%3E");
--wvs-single-product-item-width:30px;
--wvs-single-product-item-height:30px;
--wvs-single-product-item-font-size:16px}
</style>
<link rel="stylesheet" id="select2-css" href="https://simtlv.co.il/wp-content/plugins/woocommerce/assets/css/select2.css?ver=10.4.4" media="all">
<link rel="stylesheet" id="xoo-wsc-fonts-css" href="https://simtlv.co.il/wp-content/plugins/woocommerce-side-cart-premium/assets/css/xoo-wsc-fonts.css?ver=3.1" media="all">
<link rel="stylesheet" id="xoo-wsc-style-css" href="https://simtlv.co.il/wp-content/plugins/woocommerce-side-cart-premium/assets/css/xoo-wsc-style.css?ver=3.1" media="all">
<style id="xoo-wsc-style-inline-css">

.xoo-wsc-sp-left-col img{
	max-width: 80px;
}

.xoo-wsc-sp-right-col{
	font-size: 14px;
}

.xoo-wsc-sp-container{
	background-color: #eee;
}


 

.xoo-wsc-footer{
	background-color: #ffffff;
	color: #000000;
	padding: 10px 20px;
}

.xoo-wsc-footer, .xoo-wsc-footer a, .xoo-wsc-footer .amount{
	font-size: 15px;
}

.xoo-wsc-ft-buttons-cont{
	grid-template-columns: auto;
}

.xoo-wsc-basket{
	bottom: 12px;
	right: 0px;
	background-color: #2138d1;
	color: #ffffff;
	box-shadow: 0 1px 4px 0;
	border-radius: 50%}

.xoo-wsc-bki{
	font-size: 30px}

.xoo-wsc-items-count{
	top: -12px;
	left: -12px;
}

.xoo-wsc-items-count, .xoo-wsc-sc-count{
	background-color: #000000;
	color: #ffffff;
}

.xoo-wsc-container, .xoo-wsc-slider{
	max-width: 350px;
	right: -350px;
	top: 0;bottom: 0;
	bottom: 0;
	font-family: }


.xoo-wsc-cart-active .xoo-wsc-container, .xoo-wsc-slider-active .xoo-wsc-slider{
	right: 0;
}

.xoo-wsc-cart-active .xoo-wsc-basket{
	right: 350px;
}

.xoo-wsc-slider{
	right: -350px;
}

span.xoo-wsch-close {
    font-size: 16px;
    right: 10px;
}

.xoo-wsch-top{
	justify-content: center;
}

.xoo-wsch-text{
	font-size: 20px;
}

.xoo-wsc-header{
	color: #000000;
	background-color: #ffffff;
}

.xoo-wsc-sb-bar > span{
	background-color: #1e73be;
}

.xoo-wsc-body{
	background-color: #ffffff;
}

.xoo-wsc-body, .xoo-wsc-body span.amount, .xoo-wsc-body a{
	font-size: 16px;
	color: #000000;
}

.xoo-wsc-product{
	padding: 20px 15px;
}

.xoo-wsc-img-col{
	width: 20%;
}
.xoo-wsc-sum-col{
	width: 80%;
}

.xoo-wsc-sum-col{
	justify-content: center;
}

/***** Quantity *****/

.xoo-wsc-qty-box{
	max-width: 75px;
}

.xoo-wsc-qty-box.xoo-wsc-qtb-square{
	border-color: #000000;
}

input[type="number"].xoo-wsc-qty{
	border-color: #000000;
	background-color: #ffffff;
	color: #000000;
	height: 28px;
	line-height: 28px;
}

input[type="number"].xoo-wsc-qty, .xoo-wsc-qtb-square{
	border-width: 1px;
	border-style: solid;
}
.xoo-wsc-chng{
	background-color: #ffffff;
	color: #000000;
}
</style>
<link rel="stylesheet" id="oceanwp-woo-mini-cart-css" href="https://simtlv.co.il/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=6.8.5" media="all">
<link rel="stylesheet" id="oceanwp-woo-mini-cart-rtl-css" href="https://simtlv.co.il/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart-rtl.css?ver=6.8.5" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://simtlv.co.il/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=6.7.2" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="https://simtlv.co.il/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="https://simtlv.co.il/wp-content/themes/oceanwp/assets/css/style.min.css?ver=4.0.9" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/css/frontend-rtl.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="widget-icon-list-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/css/widget-icon-list-rtl.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="widget-nav-menu-css" href="https://simtlv.co.il/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu-rtl.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="widget-image-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/css/widget-image-rtl.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="e-sticky-css" href="https://simtlv.co.il/wp-content/plugins/elementor-pro/assets/css/modules/sticky.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="widget-heading-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/css/widget-heading-rtl.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="widget-form-css" href="https://simtlv.co.il/wp-content/plugins/elementor-pro/assets/css/widget-form-rtl.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="e-popup-css" href="https://simtlv.co.il/wp-content/plugins/elementor-pro/assets/css/conditionals/popup.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="e-animation-fadeInUp-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="widget-lottie-css" href="https://simtlv.co.il/wp-content/plugins/elementor-pro/assets/css/widget-lottie-rtl.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="widget-search-form-css" href="https://simtlv.co.il/wp-content/plugins/elementor-pro/assets/css/widget-search-form-rtl.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="widget-woocommerce-menu-cart-css" href="https://simtlv.co.il/wp-content/plugins/elementor-pro/assets/css/widget-woocommerce-menu-cart-rtl.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="e-animation-fadeInLeft-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInLeft.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="widget-social-icons-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/css/widget-social-icons-rtl.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="e-apple-webkit-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="widget-divider-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/css/widget-divider-rtl.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="e-animation-fadeInRight-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInRight.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="e-animation-fadeIn-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/lib/animations/styles/fadeIn.min.css?ver=3.29.2" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://simtlv.co.il/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.40.0" media="all">
<link rel="stylesheet" id="elementor-post-15-css" href="https://simtlv.co.il/wp-content/uploads/elementor/css/post-15.css?ver=1768981756" media="all">
<link rel="stylesheet" id="widget-price-table-

  Keyword '₪' first at 93771: ...		<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₪</span>0</bdi></span>		</span>

		
	</div>
</div></div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-77254c6e" data-id="77254c6e" data-element_type="column">
			<div class="elementor-widget-wr...

  Keyword 'GB' first at 2918: ...cript><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=GT-WKGBVN7T&amp;cx=c&amp;gtm=4e6411h1"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5L2XXWB"></script><script data-cfasync="false" data-pagespeed-no-defer="">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
	const gtm4wp_use_sku_instead = 0;
	const g...

  Keyword 'יום' first at 186238: ...egion" aria-labelledby="elementor-tab-title-2175"><p>כמובן,<br>המוקד שלנו זמין עבורכם ב-Whatsapp כל יום בין השעות 09:00-23:00</p></div>
				</div>
										<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"\u05d0\u05d9\u05da \u05de\u05e4\u05e2\u05d9\u05dc\u05d9\u05dd \u05d0\u05ea \u05d4\u05db\u05e8\u05d8\u05d9\u05e1?"...

  Keyword 'eSIM' first at 95410: ...e menu-item-object-page menu-item-7510"><a href="https://simtlv.co.il/esim/" class="elementor-item">eSIM</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32833"><a href="https://simtlv.co.il/global/" class="elementor-item">סים גלובלי</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93"><a href="/shop/usa/" class="elementor-...

  Keyword 'תוקף' first at 150338: ...e__currency">₪</span>
									<span class="elementor-price-table__period elementor-typo-excluded">בתוקף ל - 30 ימים</span>							</div>

							<ul class="elementor-price-table__features-list">
											<li class="elementor-repeater-item-eba4bb6">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
					...

  Keyword 'גלישה' first at 3790: ...ם</title>
	<meta name="description" content="כרטיס סים גלובלי ל 127 מדינות בעולם קליטה מרגע הנחיתה וגלישה בנפחים של 3/5/10GB ניתן להטעין מחדש ולהרחיב את נפח הגלישה גם מחו״ל.">
	<link rel="canonical" href="https://simtlv.co.il/global-61-30days/">
	<meta property="og:locale" content="he_IL">
	<meta property="og:type" content="article">
	<meta property="og:title" content="כרטיס סים גלובלי - הסים שלכם...

  Keyword 'נפח' first at 3797: ...e>
	<meta name="description" content="כרטיס סים גלובלי ל 127 מדינות בעולם קליטה מרגע הנחיתה וגלישה בנפחים של 3/5/10GB ניתן להטעין מחדש ולהרחיב את נפח הגלישה גם מחו״ל.">
	<link rel="canonical" href="https://simtlv.co.il/global-61-30days/">
	<meta property="og:locale" content="he_IL">
	<meta property="og:type" content="article">
	<meta property="og:title" content="כרטיס סים גלובלי - הסים שלכם לטיסה ...

======================================================================
CARRIER: world8 | URL: https://world8.co.il/
======================================================================

  PAGE TITLE: איסים לחו"ל הנמכר בישראל, היחיד ל-4 שנים + 120 מדינות! / eSIM לחו"ל
  HTML length: 733791
  Price patterns found: ['₪ 49', '₪ 49', '₪ 49', '60USD', '50 ₪', '49 ₪', '50 ₪']

  Selector '[class*='pricing']': 2 visible elements
    [0] class='price-card popup_btn pricing_content'
         text="תוספת לאירופה וארה''ב | 10GB | רק 49 ₪ | מחיר שובר שוק! | מדינות נתמכות "
    [1] class='price-card popup_btn pricing_content'
         text='לרוב העולם | 60 דקות / 60 סמס / 1GB | רק 50 ₪ | היחיד שתקף ל- 4 שנים! | מדינות נתמכות '

  Selector '[class*='card']': 6 visible elements
    [0] class='price-card popup_btn pricing_content'
         text="תוספת לאירופה וארה''ב | 10GB | רק 49 ₪ | מחיר שובר שוק! | מדינות נתמכות "
    [1] class='price-card--top'
         text="תוספת לאירופה וארה''ב"
    [2] class='price-card--bottom'
         text='10GB | רק 49 ₪ | מחיר שובר שוק! | מדינות נתמכות '
    [3] class='price-card popup_btn pricing_content'
         text='לרוב העולם | 60 דקות / 60 סמס / 1GB | רק 50 ₪ | היחיד שתקף ל- 4 שנים! | מדינות נתמכות '
    [4] class='price-card--top'
         text='לרוב העולם'

  Selector '[class*='price']': 8 visible elements
    [0] class='price-card popup_btn pricing_content'
         text="תוספת לאירופה וארה''ב | 10GB | רק 49 ₪ | מחיר שובר שוק! | מדינות נתמכות "
    [1] class='price-card--top'
         text="תוספת לאירופה וארה''ב"
    [2] class='price-card--bottom'
         text='10GB | רק 49 ₪ | מחיר שובר שוק! | מדינות נתמכות '
    [3] class='price'
         text='רק 49 ₪'
    [4] class='price-card popup_btn pricing_content'
         text='לרוב העולם | 60 דקות / 60 סמס / 1GB | רק 50 ₪ | היחיד שתקף ל- 4 שנים! | מדינות נתמכות '

  Selector '.vc_column_container': 13 visible elements
    [0] class='wpb_column vc_column_container vc_col-sm-3'
         text=''
    [1] class='show-badge wpb_column vc_column_container vc_col-sm-3'
         text="תוספת לאירופה וארה''ב | 10GB | רק 49 ₪ | מחיר שובר שוק! | מדינות נתמכות "
    [2] class='wpb_column vc_column_container vc_col-sm-3'
         text='לרוב העולם | 60 דקות / 60 סמס / 1GB | רק 50 ₪ | היחיד שתקף ל- 4 שנים! | מדינות נתמכות '
    [3] class='wpb_column vc_column_container vc_col-sm-3'
         text=''
    [4] class='wpb_column vc_column_container vc_col-sm-12'
         text=''

  Selector '.vc_col-sm-3': 4 visible elements
    [0] class='wpb_column vc_column_container vc_col-sm-3'
         text=''
    [1] class='show-badge wpb_column vc_column_container vc_col-sm-3'
         text="תוספת לאירופה וארה''ב | 10GB | רק 49 ₪ | מחיר שובר שוק! | מדינות נתמכות "
    [2] class='wpb_column vc_column_container vc_col-sm-3'
         text='לרוב העולם | 60 דקות / 60 סמס / 1GB | רק 50 ₪ | היחיד שתקף ל- 4 שנים! | מדינות נתמכות '
    [3] class='wpb_column vc_column_container vc_col-sm-3'
         text=''

  Selector '.col-md-4': 12 visible elements
    [0] class='main-feature-entry col-lg-4 col-md-4 col-sm-4 col-xs-6 no-gutter slick-slide slick-cloned'
         text='היחיד שהטעינה בו | נשמרת ל- 4 שנים'
    [1] class='main-feature-entry col-lg-4 col-md-4 col-sm-4 col-xs-6 no-gutter slick-slide slick-cloned'
         text='ללקוחות כל החברות | לכל סוגי הטלפונים'
    [2] class='main-feature-entry col-lg-4 col-md-4 col-sm-4 col-xs-6 no-gutter slick-slide slick-cloned'
         text="סים / eSIM עולמי עם מס' | ישראלי ל- 120 מדינות"
    [3] class='main-feature-entry col-lg-4 col-md-4 col-sm-4 col-xs-6 no-gutter slick-slide'
         text='טעינות נוספות מחו"ל | בשיחת חינם 24/7'
    [4] class='main-feature-entry col-lg-4 col-md-4 col-sm-4 col-xs-6 no-gutter slick-slide'
         text='גלישה מהירה 5G/4G | ברוב אירופה וארה"ב'

  --- HTML SEGMENT: chars 8000-18000 ---
-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="cf7mls-css" href="https://world8.co.il/wp-content/plugins/cf7-multi-step//assets/frontend/css/cf7mls.css?ver=2.6.7" type="text/css" media="all">
<link rel="stylesheet" id="cf7mls_animate-css" href="https://world8.co.il/wp-content/plugins/cf7-multi-step//assets/frontend/animate/animate.min.css?ver=2.6.7" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://world8.co.il/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.4" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-rtl-css" href="https://world8.co.il/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=5.5.4" type="text/css" media="all">
<link rel="stylesheet" id="widgetopts-styles-css" href="https://world8.co.il/wp-content/plugins/widget-options/assets/css/widget-options.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyseventeen-style-css" href="https://world8.co.il/wp-content/themes/global-roming/style.css?ver=1771408674" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css'  href='https://world8.co.il/wp-content/themes/global-roming/assets/css/ie8.css?ver=1771408674' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="new-page-css" href="https://world8.co.il/wp-content/themes/global-roming/assets/css/style.css?ver=1771408674" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="https://world8.co.il/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.8.0" type="text/css" media="all">
<script type="text/javascript" id="cookie-law-info-js-extra">
/* <![CDATA[ */
var _ckyConfig = {"_ipData":[],"_assetsURL":"https:\/\/world8.co.il\/wp-content\/plugins\/cookie-law-info\/lite\/frontend\/images\/","_publicURL":"https:\/\/world8.co.il","_expiry":"365","_categories":[{"name":"Necessary","slug":"necessary","isNecessary":true,"ccpaDoNotSell":true,"cookies":[],"active":true,"defaultConsent":{"gdpr":true,"ccpa":true}},{"name":"Functional","slug":"functional","isNecessary":false,"ccpaDoNotSell":true,"cookies":[],"active":true,"defaultConsent":{"gdpr":false,"ccpa":false}},{"name":"Analytics","slug":"analytics","isNecessary":false,"ccpaDoNotSell":true,"cookies":[],"active":true,"defaultConsent":{"gdpr":false,"ccpa":false}},{"name":"Performance","slug":"performance","isNecessary":false,"ccpaDoNotSell":true,"cookies":[],"active":true,"defaultConsent":{"gdpr":false,"ccpa":false}},{"name":"Advertisement","slug":"advertisement","isNecessary":false,"ccpaDoNotSell":true,"cookies":[],"active":true,"defaultConsent":{"gdpr":false,"ccpa":false}}],"_activeLaw":"gdpr","_rootDomain":"","_block":"1","_showBanner":"1","_bannerConfig":{"settings":{"type":"box","preferenc

  --- HTML SEGMENT: chars 18000-28000 ---
eCenterType":"popup","position":"bottom-left","applicableLaw":"gdpr"},"behaviours":{"reloadBannerOnAccept":false,"loadAnalyticsByDefault":false,"animations":{"onLoad":"animate","onHide":"sticky"}},"config":{"revisitConsent":{"status":false,"tag":"revisit-consent","position":"bottom-left","meta":{"url":"#"},"styles":{"background-color":"#0056A7"},"elements":{"title":{"type":"text","tag":"revisit-consent-title","status":true,"styles":{"color":"#0056a7"}}}},"preferenceCenter":{"toggle":{"status":true,"tag":"detail-category-toggle","type":"toggle","states":{"active":{"styles":{"background-color":"#1863DC"}},"inactive":{"styles":{"background-color":"#D0D5D2"}}}}},"categoryPreview":{"status":false,"toggle":{"status":true,"tag":"detail-category-preview-toggle","type":"toggle","states":{"active":{"styles":{"background-color":"#1863DC"}},"inactive":{"styles":{"background-color":"#D0D5D2"}}}}},"videoPlaceholder":{"status":true,"styles":{"background-color":"#000000","border-color":"#000000","color":"#ffffff"}},"readMore":{"status":false,"tag":"readmore-button","type":"link","meta":{"noFollow":true,"newTab":true},"styles":{"color":"#1863DC","background-color":"transparent","border-color":"transparent"}},"showMore":{"status":true,"tag":"show-desc-button","type":"button","styles":{"color":"#1863DC"}},"showLess":{"status":true,"tag":"hide-desc-button","type":"button","styles":{"color":"#1863DC"}},"alwaysActive":{"status":true,"tag":"always-active","styles":{"color":"#008000"}},"manualLinks":{"status":true,"tag":"manual-links","type":"link","styles":{"color":"#1863DC"}},"auditTable":{"status":false},"optOption":{"status":true,"toggle":{"status":true,"tag":"optout-option-toggle","type":"toggle","states":{"active":{"styles":{"background-color":"#1863dc"}},"inactive":{"styles":{"background-color":"#FFFFFF"}}}}}}},"_version":"3.4.0","_logConsent":"1","_tags":[{"tag":"accept-button","styles":{"color":"#FFFFFF","background-color":"#1863DC","border-color":"#1863DC"}},{"tag":"reject-button","styles":{"color":"#1863DC","background-color":"transparent","border-color":"#1863DC"}},{"tag":"settings-button","styles":{"color":"#1863DC","background-color":"transparent","border-color":"#1863DC"}},{"tag":"readmore-button","styles":{"color":"#1863DC","background-color":"transparent","border-color":"transparent"}},{"tag":"donotsell-button","styles":{"color":"#1863DC","background-color":"transparent","border-color":"transparent"}},{"tag":"show-desc-button","styles":{"color":"#1863DC"}},{"tag":"hide-desc-button","styles":{"color":"#1863DC"}},{"tag":"cky-always-active","styles":[]},{"tag":"cky-link","styles":[]},{"tag":"accept-button","styles":{"color":"#FFFFFF","background-color":"#1863DC","border-color":"#1863DC"}},{"tag":"revisit-consent","styles":{"background-color":"#0056A7"}}],"_shortCodes":[{"key":"cky_readmore","content":"<a href=\"https:\/\/world8.co.il\/-\/\" class=\"cky-policy\" aria-label=\"\u05dc\u05de\u05d3\u05e0\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d8\u05d9\u05d5\u05ea \u05e9\u05dc\u05e0\u05d5\" target=\"_blank\" rel=\"noopener\" data-cky-tag=\"readmore-button\">\u05dc\u05de\u05d3\u05e0\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d8\u05d9\u05d5\u05ea \u05e9\u05dc\u05e0\u05d5<\/a>","tag":"readmore-button","status":false,"attributes":{"rel":"nofollow","target":"_blank"}},{"key":"cky_show_desc","content":"<button class=\"cky-show-desc-btn\" data-cky-tag=\"show-desc-button\" aria-label=\"Show more\">Show more<\/button>","tag":"show-desc-button","status":true,"attributes":[]},{"key":"cky_hide_desc","content":"<button class=\"cky-show-desc-btn\" data-cky-tag=\"hide-desc-button\" aria-label=\"Show less\">Show less<\/button>","tag":"hide-desc-button","status":true,"attributes":[]},{"key":"cky_optout_show_desc","content":"[cky_optout_show_desc]","tag":"optout-show-desc-button","status":true,"attributes":[]},{"key":"cky_optout_hide_desc","content":"[cky_optout_hide_desc]","tag":"optout-hide-desc-button","status":true,"attributes":[]},{"key":"cky_category_toggle_label","content":"[cky_{{status}}_category_label] [cky_preference_{{category_slug}}_title]","tag":"","status":true,"attributes":[]},{"key":"cky_enable_category_label","content":"Enable","tag":"","status":true,"attributes":[]},{"key":"cky_disable_category_label","content":"Disable","tag":"","status":true,"attributes":[]},{"key":"cky_video_placeholder","content":"<div class=\"video-placeholder-normal\" data-cky-tag=\"video-placeholder\" id=\"[UNIQUEID]\"><p class=\"video-placeholder-text-normal\" data-cky-tag=\"placeholder-title\">Please accept cookies to access this content<\/p><\/div>","tag":"","status":true,"attributes":[]},{"key":"cky_enable_optout_label","content":"Enable","tag":"","status":true,"attributes":[]},{"key":"cky_disable_optout_label","content":"Disable","tag":"","status":true,"attributes":[]},{"key":"cky_optout_toggle_label","content":"[cky_{{status}}_optout_label] [cky_optout_option_title]","tag":"","status":true,"attributes":[]},{"key":"cky_optout_option_title","content":"Do Not Sell or Share My Personal Information","tag":"","status":true,"attributes":[]},{"key":"cky_optout_close_label","content":"Close","tag":"","status":true,"attributes":[]},{"key":"cky_preference_close_label","content":"Close","tag":"","status":true,"attributes":[]}],"_rtl":"","_language":"en","_providersToBlock":[]};
var _ckyStyles = {"css":".cky-overlay{background: #000000; opacity: 0.4; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 99999999;}.cky-hide{display: none;}.cky-btn-revisit-wrapper{display: flex; align-items: center; justify-content: center; background: #0056a7; width: 45px; height: 45px; border-radius: 50%; position: fixed; z-index: 999999; cursor: pointer;}.cky-revisit-bottom-left{bottom: 15px; left: 15px;}.cky-revisit-bottom-right{bottom: 15px; right: 15px;}.cky-btn-revisit-wrapper .cky-btn-revisit{display: flex; align-items: center; justify-content: center; background: none; border: none; cursor: pointer; position: relative; margin: 0; padding: 0;}.cky-btn-revisit-wrapper .cky-btn-revisit img{max-width: fit-content; margin: 0; height: 30px; width: 30px;}.cky-revisit-bottom-left:hover::before{content: attr(data-tooltip); position: absolute; background: #4e4b66; color: #ffffff; left: calc(100% + 7px); font-size: 12px; line-height: 16px; width: max-content; padding: 4px 8px; border-radius: 4px;}.cky-revisit-bottom-left:hover::after{position: absolute; content: \"\"; border: 5px solid transparent; left: calc(100% + 2px); border-left-width: 0; border-right-color: #4e4b66;}.cky-revisit-bottom-right:hover::before{content: attr(data-tooltip); position: absolute; background: #4e4b66; color: #ffffff; right: calc(100% + 7px); font-size: 12px; line-height: 16px; width: max-content; padding: 4px 8px; border-radius: 4px;}.cky-revisit-bottom-right:hover::after{position: absolute; content: \"\"; border: 5px solid transparent; right: calc(100% + 2px); border-right-width: 0; border-left-color: #4e4b66;}.cky-revisit-hide{display: none;}.cky-consent-container{position: fixed; width: 440px; box-sizing: border-box; z-index: 9999999; border-radius: 6px;}.cky-consent-container .cky-consent-bar{background: #ffffff; border: 1px solid; padding: 20px 26px; box-shadow: 0 -1px 10px 0 #acabab4d; border-radius: 6px;}.cky-box-bottom-left{bottom: 40px; left: 40px;}.cky-box-bottom-right{bottom: 40px; right: 40px;}.cky-box-top-left{top: 40px; left: 40px;}.cky-box-top-right{top: 40px; right: 40px;}.cky-custom-brand-logo-wrapper .cky-custom-brand-logo{width: 100px; height: auto; margin: 0 0 12px 0;}.cky-notice .cky-title{color: #212121; font-weight: 700; font-size: 18px; line-height: 24px; margin: 0 0 12px 0;}.cky-notice-des *,.cky-preference-content-wrapper *,.cky-accordion-header-des *,.cky-gpc-wrapper .cky-gpc-desc *{font-size: 14px;}.cky-notice-des{color: #212121; font-size: 14px; line-height: 24px; font-weight: 400;}.cky-notice-des img{height: 25px; width: 25px;}.cky-consent-bar .cky-notice-des p,.cky-gpc-wrapper .cky-gpc-desc p,.cky-preference-body-wrapper .cky-preference-content-wrapper p,.cky-accordion-header-wrapper .cky-accordion-header-des p,.cky-cookie-des-table li div:last-child p{color: inherit; margin-top: 0; overflow-wrap: break-word;}.cky-notice-des P:last-child,.cky-preference-content-wrapper p:last-child,.cky-cookie-des-table li div:last-child p:last-child,.cky-gpc-wrapper .cky-gpc-desc p:last-child{margin-bottom: 0;}.cky-notice-des a.cky-policy,.cky-notice-des button.cky-policy{font-size: 14px; color: #1863dc; white-space: nowrap; cursor: pointer; background: transparent; border: 1px solid; text-decoration: underline;}.cky-notice-des button.cky-policy{padding: 0;}.cky-notice-des a.cky-policy:focus-visible,.cky-notice-des button.cky-policy:focus-visible,.cky-preference-content-wrapper .cky-show-desc-btn:focus-visible,.cky-accordion-header .cky-accordion-btn:focus-visible,.cky-preference-header .cky-btn-close:focus-visible,.cky-switch input[type=\"checkbox\"]:focus-visible,.cky-footer-wrapper a:focus-visible,.cky-btn:focus-visible{outline: 2px solid #1863dc; outline-offset: 2px;}.cky-btn:focus:not(:focus-visible),.cky-accordion-header .cky-accordion-btn:focus:not(:focus-visible),.cky-preference-content-wrapper .cky-show-desc-btn:focus:not(:focus-visible),.cky-btn-revisit-wrapper .cky-btn-revisit:focus:not(:focus-visible),.cky-preference-header .cky-btn-close:focus:not(:focus-visible),.cky-consent-bar .cky-banner-btn-close:focus:not(:focus-visible){outline: 0;}button.cky-show-desc-btn:not(:hover):not(:active){color: #1863dc; background: transparent;}button.cky-accordion-btn:not(:hover):not(:active),button.cky-banner-btn-close:not(:hover):not(:active),button.cky-btn-revisit:not(:hover):not(:active),button.cky-btn-close:not(:hover):not(:active){background: transparent;}.cky-consent-bar button:hover,.cky-modal.cky-modal-open button:hover,.cky-consent-bar button:focus,.cky-modal.cky-modal-open button:focus{text-decoration: none;}.cky-notice-btn-wrapper{display: flex; justify-content: 

  Keyword '₪' first at 3388: ...n" content="טסים לחו&quot;ל? חסכון אדיר ונוחות מירבית, היתרה נשמרת למס' טיולים, שירות לקוחות בעברית.₪ 49 -המחירים הזולים בעולם, 10 ג'יגה תוספת גלישה לאירופה וארה&quot;ב רק בeSIM / סים בינלאומי ללקוחות כל החברות.">
	<link rel="canonical" href="https://world8.co.il/">
	<meta property="og:locale" content="he_IL">
	<meta property="og:type" content="website">
	<meta property="og:title" content="איסים ל...

  Keyword 'GB' first at 66632: ...D/8AAEQgCYAeAAwERAAIRAQMRAf/EAPsAAAEEAgMBAAAAAAAAAAAAAAABAgMEBQYHCAkKAQABBQADAQEAAAAAAAAAAAAAAQIDBAUGBwgJChAAAQIEAwUGBAUBBQMJAgIbARECACEDBDFBBVFhcRIG8IGRoRMHscEiCNHh8TIUFUJSIxYJYjMkctJDU5M0VCUXgmNElJJz0zUmorLCo7NkdIQnGPKDRTbiw6RVlWY3RxEAAQMCBAIFBwcHBwoCBwMNAQACAxEEITESBUEGUWFxEweBkaEiMhQI8LHB0UJSkmJygiNTFQnhorIzQzQW8cJjc4OTsyQ1F9KjRFR0hKQlJuLTZJS0RcNVZTYnGOPEhaX/2gAMAwEAAhEDEQA/APWXlASU92AnIhY+geo...

  Keyword 'יום' first at 648313: ...שתקפה ל- 4 שנים, ותוספת <span class="eng-text">10GB</span> גלישה באירופה וארה"ב ב- 49 ₪ בלבד, ל- 30 יום מהנחיתה. הסים / <span class="eng-text">eSIM</span> העולמי של <span class="eng-text">WORLD8</span> פועל מייד עם הנחיתה בחו"ל ומאפשר גלישה מהירה, שימוש בוואצאפ הקבוע, שיחות לארץ ומקומיות, שמירה על המס' הנייד, והוספת טעינות באתר או בשיחת&nbsp;חינם&nbsp;24/7.</p>

		</div>
	</div>
</div></div></div>...

  Keyword 'eSIM' first at 3246: ...ast.com/wordpress/plugins/seo/ -->
	<title>איסים לחו"ל הנמכר בישראל, היחיד ל-4 שנים + 120 מדינות! / eSIM לחו"ל</title>
	<meta name="description" content="טסים לחו&quot;ל? חסכון אדיר ונוחות מירבית, היתרה נשמרת למס' טיולים, שירות לקוחות בעברית.₪ 49 -המחירים הזולים בעולם, 10 ג'יגה תוספת גלישה לאירופה וארה&quot;ב רק בeSIM / סים בינלאומי ללקוחות כל החברות.">
	<link rel="canonical" href="https://world8....

  Keyword 'תוקף' first at 681689: ...ברות הסלולר או לסים מקומי / <span class="eng-text">eSIM</span> שישמש למדינה אחת ולנסיעה אחת בלבד עם תוקף קצר ויתרה שתמחק תוך&nbsp;30&nbsp;יום.</p>
                    </div>
                </div>
				                <div class="faq-section faq-section-4289">
                    <div class="faq-section-title">
						מה לגבי השימוש ב-&nbsp;<span class="eng-text">Wi-Fi</span>&nbsp;בחו"ל?            ...

  Keyword 'גלישה' first at 3431: ...חות מירבית, היתרה נשמרת למס' טיולים, שירות לקוחות בעברית.₪ 49 -המחירים הזולים בעולם, 10 ג'יגה תוספת גלישה לאירופה וארה&quot;ב רק בeSIM / סים בינלאומי ללקוחות כל החברות.">
	<link rel="canonical" href="https://world8.co.il/">
	<meta property="og:locale" content="he_IL">
	<meta property="og:type" content="website">
	<meta property="og:title" content="איסים לחו&quot;ל הנמכר בישראל, היחיד ל-4 שנים + 12...
